# ====== SERVER CONFIGURATION ======
PORT=5000
NODE_ENV=development

# ====== DATABASE ======
# For local development:
MONGO_URI=mongodb://localhost:27017/foundit
# For production (Atlas):
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/foundit

# ====== JWT AUTHENTICATION ======
JWT_SECRET=replace_with_a_strong_secret_key
JWT_EXPIRE=7d

# ====== EMAIL DOMAIN RESTRICTION ======
ALLOWED_EMAIL_DOMAIN=nitw.ac.in

# ====== CLOUDINARY (for image uploads) ======
CLOUDINARY_CLOUD_NAME=dwtksuqcb
CLOUDINARY_API_KEY=387251615524454
CLOUDINARY_API_SECRET=T_kmvGeRoO9ZVgh8cRNfmA2awZY


# ====== WEBSOCKET CONFIG ======
SOCKET_PATH=/ws
CLIENT_ORIGIN=http://localhost:5173
TOKEN_HEADER=x-auth-token